section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Line Chart
          #lineChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#lineChart")).setOption({ xAxis: { type: 'category', data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] }, yAxis: { type: 'value' }, series: [{ data: [150, 230, 224, 218, 135, 147, 260], type: 'line', smooth: true }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Area Chart
          #areaChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#areaChart")).setOption({ xAxis: { type: 'category', boundaryGap: false, data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] }, yAxis: { type: 'value' }, series: [{ data: [820, 932, 901, 934, 1290, 1330, 1320], type: 'line', smooth: true, areaStyle: {} }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Bar Chart
          #barChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#barChart")).setOption({ xAxis: { type: 'category', data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] }, yAxis: { type: 'value' }, series: [{ data: [120, 200, 150, 80, 70, 110, 130], type: 'bar' }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Vertical Bar Chart
          #verticalBarChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#verticalBarChart")).setOption({ title: { text: 'World Population' }, tooltip: { trigger: 'axis', axisPointer: { type: 'shadow' } }, legend: {}, grid: { left: '3%', right: '4%', bottom: '3%', containLabel: true }, xAxis: { type: 'value', boundaryGap: [0, 0.01] }, yAxis: { type: 'category', data: ['Brazil', 'Indonesia', 'USA', 'India', 'China', 'World'] }, series: [{ name: '2011', type: 'bar', data: [18203, 23489, 29034, 104970, 131744, 630230] }, { name: '2012', type: 'bar', data: [19325, 23438, 31000, 121594, 134141, 681807] } ] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Pie Chart
          #pieChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#pieChart")).setOption({ title: { text: 'Referer of a Website', subtext: 'Fake Data', left: 'center' }, tooltip: { trigger: 'item' }, legend: { orient: 'vertical', left: 'left' }, series: [{ name: 'Access From', type: 'pie', radius: '50%', data: [{ value: 1048, name: 'Search Engine' }, { value: 735, name: 'Direct' }, { value: 580, name: 'Email' }, { value: 484, name: 'Union Ads' }, { value: 300, name: 'Video Ads' } ], emphasis: { itemStyle: { shadowBlur: 10, shadowOffsetX: 0, shadowColor: 'rgba(0, 0, 0, 0.5)' } } }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Donut Chart
          #donutChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#donutChart")).setOption({ tooltip: { trigger: 'item' }, legend: { top: '5%', left: 'center' }, series: [{ name: 'Access From', type: 'pie', radius: ['40%', '70%'], avoidLabelOverlap: false, label: { show: false, position: 'center' }, emphasis: { label: { show: true, fontSize: '18', fontWeight: 'bold' } }, labelLine: { show: false }, data: [{ value: 1048, name: 'Search Engine' }, { value: 735, name: 'Direct' }, { value: 580, name: 'Email' }, { value: 484, name: 'Union Ads' }, { value: 300, name: 'Video Ads' } ] }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Radar Chart
          #radarChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#radarChart")).setOption({ legend: { data: ['Allocated Budget', 'Actual Spending'] }, radar: { shape: 'circle', indicator: [{ name: 'Sales', max: 6500 }, { name: 'Administration', max: 16000 }, { name: 'Information Technology', max: 30000 }, { name: 'Customer Support', max: 38000 }, { name: 'Development', max: 52000 }, { name: 'Marketing', max: 25000 } ] }, series: [{ name: 'Budget vs spending', type: 'radar', data: [{ value: [4200, 3000, 20000, 35000, 50000, 18000], name: 'Allocated Budget' }, { value: [5000, 14000, 28000, 26000, 42000, 21000], name: 'Actual Spending' } ] }] });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Polar Area Chart
          #polarAreaChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#polarAreaChart")).setOption({ angleAxis: { type: 'category', data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] }, radiusAxis: {}, polar: {}, series: [{ type: 'bar', data: [1, 2, 3, 4, 3, 5, 1], coordinateSystem: 'polar', name: 'A', stack: 'a', emphasis: { focus: 'series' } }, { type: 'bar', data: [2, 4, 6, 1, 3, 2, 1], coordinateSystem: 'polar', name: 'B', stack: 'a', emphasis: { focus: 'series' } }, { type: 'bar', data: [1, 2, 3, 4, 1, 2, 5], coordinateSystem: 'polar', name: 'C', stack: 'a', emphasis: { focus: 'series' } } ], legend: { show: true, data: ['A', 'B', 'C'] } });
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Candle Stick Chart
          #candleStickChart.echart[style="min-height: 400px;"]
          script
            |  echarts.init(document.querySelector("#candleStickChart")).setOption({ xAxis: { data: ['2017-10-24', '2017-10-25', '2017-10-26', '2017-10-27'] }, yAxis: {}, series: [{ type: 'candlestick', data: [ [20, 34, 10, 38], [40, 35, 30, 50], [31, 38, 33, 44], [38, 15, 5, 42] ] }] });
