.row
  .col-sm-3
    = link_to url_for(action: :new), class: 'btn btn-primary' do
      = t('.create_page')
  .col-md-5.col-sm-6
    = search_form [:active, :show_in_sidebar]
.scrollable-x
  table.table.table-striped
    thead
      tr
        th = t(".title")
        th = t(".url")
        th = t(".active")
        th = t(".sidebar")
      tr
        th
        th
        th.boolean = filter_by_active
        th.boolean = filter_by_binary(:show_in_sidebar)
    tbody
      - @resources.each do |resource|
        tr
          td
            i.bi class="bi-#{resource.icon.presence || 'file'}"
            '
            = link_to resource.title, {action: :show, id: resource.id}
          td
            - if resource.active
              = link_to "/#{resource.url}", "/#{resource.url}", target: "_blank", class: "text-decoration-dashed"
            - else
              = "/#{resource.url}"
          td = toggle_bool resource, :active
          td = toggle_bool resource, :show_in_sidebar
          td
            .action-row.float-end
              = edit_button(resource)
              = delete_button(resource)

= paginator @resources

