section.section.faq
  .row
    .col-lg-6
      .card.basic
        .card-body
          h5.card-title
            | Basic Questions
          div
            h6
              | 1. Nisi ut ut exercitationem voluptatem esse sunt rerum?
            p
              | Saepe perspiciatis ea. Incidunt blanditiis enim mollitia qui voluptates. Id rem nulla tenetur nihil in unde rerum. Quae consequatur placeat qui cumque earum eius omnis quos.
            .pt-2

            h6
              | 2. Reiciendis dolores repudiandae?
            p
              | Id ipsam non ut. Placeat doloremque deserunt quia tenetur inventore laboriosam dolores totam odio. Aperiam incidunt et. Totam ut quos sunt atque modi molestiae dolorem.
            .pt-2

            h6
              | 3. Qui qui reprehenderit ut est illo numquam voluptatem?
            p
              | Enim inventore in consequuntur ipsam voluptatem consequatur beatae. Nostrum consequuntur voluptates et blanditiis.
      .card
        .card-body
          h5.card-title
            | Laborum dolorem quam porro
          #faq-group-1.accordion.accordion-flush
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsOne-1" type="button" data-bs-toggle="collapse"]
                  |  Debitis adipisci eius?
              #faqsOne-1.accordion-collapse.collapse[data-bs-parent="#faq-group-1"]
                .accordion-body
                  |  Ut quasi odit odio totam accusamus vero eius. Nostrum asperiores voluptatem eos nulla ab dolores est asperiores iure. Quo est quis praesentium aut maiores. Corrupti sed aut expedita fugit vero dolorem. Nemo rerum sapiente. A quaerat dignissimos.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsOne-2" type="button" data-bs-toggle="collapse"]
                  |  Omnis fugiat quis repellendus?
              #faqsOne-2.accordion-collapse.collapse[data-bs-parent="#faq-group-1"]
                .accordion-body
                  |  In minus quia impedit est quas deserunt deserunt et. Nulla non quo dolores minima fugiat aut saepe aut inventore. Qui nesciunt odio officia beatae iusto sed voluptatem possimus quas. Officia vitae sit voluptatem nostrum a.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsOne-3" type="button" data-bs-toggle="collapse"]
                  |  Et occaecati praesentium aliquam modi incidunt?
              #faqsOne-3.accordion-collapse.collapse[data-bs-parent="#faq-group-1"]
                .accordion-body
                  |  Voluptates magni amet enim perspiciatis atque excepturi itaque est. Sit beatae animi incidunt eum repellat sequi ea saepe inventore. Id et vel et et. Nesciunt itaque corrupti quia ducimus. Consequatur maiores voluptatum fuga quod ut non fuga.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsOne-4" type="button" data-bs-toggle="collapse"]
                  |  Quo unde eaque vero dolor quis ipsam?
              #faqsOne-4.accordion-collapse.collapse[data-bs-parent="#faq-group-1"]
                .accordion-body
                  |  Numquam ut reiciendis aliquid. Quia veritatis quasi ipsam sed quo ut eligendi et non. Doloremque sed voluptatem at in voluptas aliquid dolorum.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsOne-5" type="button" data-bs-toggle="collapse"]
                  |  Natus sunt quo atque mollitia accusamus?
              #faqsOne-5.accordion-collapse.collapse[data-bs-parent="#faq-group-1"]
                .accordion-body
                  |  Aut necessitatibus maxime quis dolor et. Nihil laboriosam molestiae qui molestias placeat corrupti non quo accusamus. Nemo qui quis harum enim sed. Aliquam molestias pariatur delectus voluptas quidem qui rerum id quisquam. Perspiciatis voluptatem voluptatem eos. Vel aut minus labore at rerum eos.
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Deserunt ut unde corporis
          #faq-group-2.accordion.accordion-flush
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsTwo-1" type="button" data-bs-toggle="collapse"]
                  |  Cumque voluptatem recusandae blanditiis?
            #faqsTwo-1.accordion-collapse.collapse[data-bs-parent="#faq-group-2"]
              .accordion-body
                |  Ut quasi odit odio totam accusamus vero eius. Nostrum asperiores voluptatem eos nulla ab dolores est asperiores iure. Quo est quis praesentium aut maiores. Corrupti sed aut expedita fugit vero dolorem. Nemo rerum sapiente. A quaerat dignissimos.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsTwo-2" type="button" data-bs-toggle="collapse"]
                  |  Provident beatae eveniet placeat est aperiam repellat adipisci?
            #faqsTwo-2.accordion-collapse.collapse[data-bs-parent="#faq-group-2"]
              .accordion-body
                |  In minus quia impedit est quas deserunt deserunt et. Nulla non quo dolores minima fugiat aut saepe aut inventore. Qui nesciunt odio officia beatae iusto sed voluptatem possimus quas. Officia vitae sit voluptatem nostrum a.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsTwo-3" type="button" data-bs-toggle="collapse"]
                  |  Minus aliquam modi id reprehenderit nihil?
            #faqsTwo-3.accordion-collapse.collapse[data-bs-parent="#faq-group-2"]
              .accordion-body
                |  Voluptates magni amet enim perspiciatis atque excepturi itaque est. Sit beatae animi incidunt eum repellat sequi ea saepe inventore. Id et vel et et. Nesciunt itaque corrupti quia ducimus. Consequatur maiores voluptatum fuga quod ut non fuga.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsTwo-4" type="button" data-bs-toggle="collapse"]
                  |  Quaerat qui est iusto asperiores qui est reiciendis eos et?
            #faqsTwo-4.accordion-collapse.collapse[data-bs-parent="#faq-group-2"]
              .accordion-body
                |  Numquam ut reiciendis aliquid. Quia veritatis quasi ipsam sed quo ut eligendi et non. Doloremque sed voluptatem at in voluptas aliquid dolorum.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsTwo-5" type="button" data-bs-toggle="collapse"]
                  |  Laboriosam asperiores eum?
            #faqsTwo-5.accordion-collapse.collapse[data-bs-parent="#faq-group-2"]
              .accordion-body
                |  Aut necessitatibus maxime quis dolor et. Nihil laboriosam molestiae qui molestias placeat corrupti non quo accusamus. Nemo qui quis harum enim sed. Aliquam molestias pariatur delectus voluptas quidem qui rerum id quisquam. Perspiciatis voluptatem voluptatem eos. Vel aut minus labore at rerum eos.
      .card
        .card-body
          h5.card-title
            | Dolore occaecati ducimus quam
          #faq-group-3.accordion.accordion-flush
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsThree-1" type="button" data-bs-toggle="collapse"]
                  |  Assumenda doloribus est fugiat sint incidunt animi totam nisi?
            #faqsThree-1.accordion-collapse.collapse[data-bs-parent="#faq-group-3"]
              .accordion-body
                |  Ut quasi odit odio totam accusamus vero eius. Nostrum asperiores voluptatem eos nulla ab dolores est asperiores iure. Quo est quis praesentium aut maiores. Corrupti sed aut expedita fugit vero dolorem. Nemo rerum sapiente. A quaerat dignissimos.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsThree-2" type="button" data-bs-toggle="collapse"]
                  |  Consequatur saepe explicabo odio atque nisi?
            #faqsThree-2.accordion-collapse.collapse[data-bs-parent="#faq-group-3"]
              .accordion-body
                |  In minus quia impedit est quas deserunt deserunt et. Nulla non quo dolores minima fugiat aut saepe aut inventore. Qui nesciunt odio officia beatae iusto sed voluptatem possimus quas. Officia vitae sit voluptatem nostrum a.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsThree-3" type="button" data-bs-toggle="collapse"]
                  |  Voluptates vel est fugiat molestiae rem sit eos sint?
            #faqsThree-3.accordion-collapse.collapse[data-bs-parent="#faq-group-3"]
              .accordion-body
                |  Voluptates magni amet enim perspiciatis atque excepturi itaque est. Sit beatae animi incidunt eum repellat sequi ea saepe inventore. Id et vel et et. Nesciunt itaque corrupti quia ducimus. Consequatur maiores voluptatum fuga quod ut non fuga.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsThree-4" type="button" data-bs-toggle="collapse"]
                  |  Ab ipsa cum autem voluptas doloremque velit?
            #faqsThree-4.accordion-collapse.collapse[data-bs-parent="#faq-group-3"]
              .accordion-body
                |  Numquam ut reiciendis aliquid. Quia veritatis quasi ipsam sed quo ut eligendi et non. Doloremque sed voluptatem at in voluptas aliquid dolorum.
            .accordion-item
              h2.accordion-header
                button.accordion-button.collapsed[data-bs-target="#faqsThree-5" type="button" data-bs-toggle="collapse"]
                  |  Aliquam magni ducimus facilis numquam dolorum harum eveniet iusto?
            #faqsThree-5.accordion-collapse.collapse[data-bs-parent="#faq-group-3"]
              .accordion-body
                |  Aut necessitatibus maxime quis dolor et. Nihil laboriosam molestiae qui molestias placeat corrupti non quo accusamus. Nemo qui quis harum enim sed. Aliquam molestias pariatur delectus voluptas quidem qui rerum id quisquam. Perspiciatis voluptatem voluptatem eos. Vel aut minus labore at rerum eos.
