h5.card-title.text-center.pb-0.fs-4
  = t('.resend_confirmation_instructions')
p.text-center.small
  = bootstrap_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "row g-3 needs-validation" }) do |f|
    / = render "devise/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    = f.submit t('.resend_confirmation_instructions'), class: "btn btn-primary w-100"
    = render "devise/shared/links"
