div data-autoclick-target="loader" class=("d-none" unless visible)
  .spinner-grow.text-primary[role="status"]
  '
  .spinner-grow.text-primary[role="status"]
  '
  .spinner-grow.text-primary[role="status"]
    span.visually-hidden
      | Loading...
