- if append
  - flash.each do |(type, message)|
    - type = 'bg-success' if type == 'notice' || type == 'success'
    - type = 'bg-danger' if type == 'alert' || type == 'error'
    .toast.align-items-center.text-white aria-atomic="true" aria-live="assertive" class="#{type}" data-controller="toast" role="alert" data-turbo-temporary="true"
      .d-flex
        .toast-body
          = message
        button.btn-close.btn-close-white.me-2.m-auto aria-label="Close" data-bs-dismiss="toast" type="button"

- else
  turbo-frame id="flash"
    .toast-container.position-fixed.p-3.top-0.start-50.translate-middle-x
      turbo-frame id="flash_inner"
        - flash.each do |(type, message)|
          - type = 'bg-success' if type == 'notice' || type == 'success'
          - type = 'bg-danger' if type == 'alert' || type == 'error'
          .toast.align-items-center.text-white aria-atomic="true" aria-live="assertive" class="#{type}" data-controller="toast" role="alert" data-turbo-temporary="true"
            .d-flex
              .toast-body
                = message
              button.btn-close.btn-close-white.me-2.m-auto aria-label="Close" data-bs-dismiss="toast" type="button"

