li.item.item-container
  .attribute data-name="Type"
    = resource.searchable.class.name.demodulize
  .attribute data-name="Title"
    = resource.searchable.try(:searchable_name) || resource.searchable.try(:name) || resource.searchable.try(:title)
  .actions
    = edit_button(resource.searchable, stretched: true, small: true) if resource.searchable
    = delete_button(resource.searchable, small: true) if resource.searchable