section.section
  .row
    .col-lg-12
      .card
        .card-body
          h5.card-title
            | Datatables
          p
            ' Add lightweight datatables to your project with using the
            a[href="https://github.com/fiduswriter/Simple-DataTables" target="_blank"]
              | Simple DataTables
            |  library. Just add
            code
              | .datatable
            |  class name to any table you wish to conver to a datatable
        table.table.datatable data-controller="datatable"
          thead
            tr
              th[scope="col"]
                | #
              th[scope="col"]
                | Name
              th[scope="col"]
                | Position
              th[scope="col"]
                | Age
              th[scope="col"]
                | Start Date
          tbody
            tr
              th[scope="row"]
                | 1
              td
                | Brandon Jacob
              td
                | Designer
              td
                | 28
              td
                | 2016-05-25
            tr
              th[scope="row"]
                | 2
              td
                | Bridie Kessler
              td
                | Developer
              td
                | 35
              td
                | 2014-12-05
            tr
              th[scope="row"]
                | 3
              td
                | Ashleigh Langosh
              td
                | Finance
              td
                | 45
              td
                | 2011-08-12
            tr
              th[scope="row"]
                | 4
              td
                | Angus Grady
              td
                | HR
              td
                | 34
              td
                | 2012-06-11
            tr
              th[scope="row"]
                | 5
              td
                | Raheem Lehner
              td
                | Dynamic Division Officer
              td
                | 47
              td
                | 2011-04-19
