section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Table
          table.table
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr
                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr
                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr
                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr
                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Dark Table
          table.table.table-dark
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr
                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr
                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr
                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr
                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Active Table
          p
            | Highlight a table row or cell by adding a
            code
              | .table-active
            |  class.
          table.table
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr
                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td.table-active
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr
                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr
                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td.table-active
                  | 2012-06-11
              tr
                th[scope="row"]
                  | 5
                td.table-active
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Tables without borders
          p
            | Add
            code
              | .table-borderless
            |  for a table without borders.
        table.table.table-borderless
          thead
            tr
              th[scope="col"]
                | #
              th[scope="col"]
                | Name
              th[scope="col"]
                | Position
              th[scope="col"]
                | Age
              th[scope="col"]
                | Start Date
          tbody
            tr
              th[scope="row"]
                | 1
              td
                | Brandon Jacob
              td
                | Designer
              td
                | 28
              td
                | 2016-05-25
            tr
              th[scope="row"]
                | 2
              td
                | Bridie Kessler
              td
                | Developer
              td
                | 35
              td
                | 2014-12-05
            tr
              th[scope="row"]
                | 3
              td
                | Ashleigh Langosh
              td
                | Finance
              td
                | 45
              td
                | 2011-08-12
            tr
              th[scope="row"]
                | 4
              td
                | Angus Grady
              td
                | HR
              td
                | 34
              td
                | 2012-06-11
            tr
              th[scope="row"]
                | 5
              td
                | Raheem Lehner
              td
                | Dynamic Division Officer
              td
                | 47
              td
                | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Table Variants
          p
            | Use contextual classes
            code
              | .table-primary .table-secondary .table-success .table-danger .table-warning .table-info .table-light .table-dark
            |  to color tables, table rows or individual cells.
          table.table
            thead
              tr
                th[scope="col"]
                  | Class
                th[scope="col"]
                  | Heading
                th[scope="col"]
                  | Heading
            tbody
              tr
                th[scope="row"]
                  | Default
                td
                  | Cell
                td
                  | Cell
              tr.table-primary
                th[scope="row"]
                  | Primary
                td
                  | Cell
                td
                  | Cell
              tr.table-secondary

                th[scope="row"]
                  | Secondary
                td
                  | Cell
                td
                  | Cell
              tr.table-success

                th[scope="row"]
                  | Success
                td
                  | Cell
                td
                  | Cell
              tr.table-danger

                th[scope="row"]
                  | Danger
                td
                  | Cell
                td
                  | Cell
              tr.table-warning

                th[scope="row"]
                  | Warning
                td
                  | Cell
                td
                  | Cell
              tr.table-info

                th[scope="row"]
                  | Info
                td
                  | Cell
                td
                  | Cell
              tr.table-light

                th[scope="row"]
                  | Light
                td
                  | Cell
                td
                  | Cell
              tr.table-dark

                th[scope="row"]
                  | Dark
                td
                  | Cell
                td
                  | Cell
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Table with stripped rows
          table.table.table-striped
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr

                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr

                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr

                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr

                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Table with hoverable rows
          table.table.table-hover
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr

                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr

                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr

                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr

                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr

                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Bordered Table
          p
            | Add
            code
              | .table-bordered
            |  for borders on all sides of the table and cells.
          table.table.table-bordered
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr

                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr

                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr

                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr

                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
          p
            a[href="https://getbootstrap.com/docs/5.0/utilities/borders/#border-color" target="_blank"]
              | Border color utilities
            |  can be added to change colors:
          table.table.table-bordered.border-primary
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr

                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr

                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr

                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr

                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr

                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
      .card
        .card-body
          h5.card-title
            | Small tables
          p
            | Add
            code
              | .table-sm
            |  to make any
            code
              | .table
            |  more compact by cutting all cell padding in half.
          table.table.table-sm
            thead
              tr
                th[scope="col"]
                  | #
                th[scope="col"]
                  | Name
                th[scope="col"]
                  | Position
                th[scope="col"]
                  | Age
                th[scope="col"]
                  | Start Date
            tbody
              tr
                th[scope="row"]
                  | 1
                td
                  | Brandon Jacob
                td
                  | Designer
                td
                  | 28
                td
                  | 2016-05-25
              tr

                th[scope="row"]
                  | 2
                td
                  | Bridie Kessler
                td
                  | Developer
                td
                  | 35
                td
                  | 2014-12-05
              tr

                th[scope="row"]
                  | 3
                td
                  | Ashleigh Langosh
                td
                  | Finance
                td
                  | 45
                td
                  | 2011-08-12
              tr

                th[scope="row"]
                  | 4
                td
                  | Angus Grady
                td
                  | HR
                td
                  | 34
                td
                  | 2012-06-11
              tr

                th[scope="row"]
                  | 5
                td
                  | Raheem Lehner
                td
                  | Dynamic Division Officer
                td
                  | 47
                td
                  | 2011-04-19
