.pagetitle
  h1
    = @page_title || "Asdasd"
  nav
    ol.breadcrumb
      - breadcrumb_trail do |crumb|
        li class="breadcrumb-item #{"active" if crumb.current?}"
          - if crumb.url.blank?
            = raw crumb.name
          - else
            = link_to raw(crumb.name), crumb.url, (crumb.current? ? {"aria-current" => "page"} : {})
