header#header.header.fixed-top.d-flex.align-items-center
  .d-flex.align-items-center.justify-content-between
    = link_to "/admin", class: "logo d-flex align-items-center" do
      = image_tag "admin/logo_no_border.svg"
      span.d-none.d-lg-block
        = t("platform.name")
    i.bi.bi-list.toggle-sidebar-btn[data-controller="admin--sidebar" data-action="click->admin--sidebar#toggle"]
  .search-bar

    form.search-form.d-flex.align-items-center[method="POST" action="#"]
      input[type="text" name="query" placeholder="Search" title="Enter search keyword"]
      button[type="submit" title="Search"]
        i.bi.bi-search
  nav.header-nav.ms-auto
    ul.d-flex.align-items-center
      li.nav-item.d-block.d-lg-none
        a.nav-link.nav-icon.search-bar-toggle[data-controller="admin--search-bar" data-action="click->admin--search-bar#toggle" href="javascript:void(0)"]
          i.bi.bi-search
      li.nav-item.dropdown.pe-3
        a.nav-link.nav-profile.d-flex.align-items-center.pe-0[href="#" data-bs-toggle="dropdown"]
          .profile-image.icon.d-md-none
            .rounded-circle.circle-border.m-auto alt=current_user.full_name class="color-#{current_user.avatar_color}"
              span = current_user.initials
          span.d-none.d-md-block.dropdown-toggle.ps-2
            = current_user.short_name
        ul.dropdown-menu.dropdown-menu-end.dropdown-menu-arrow.profile
          li.dropdown-header
            .profile-image
              .rounded-circle.circle-border.mb-3.m-auto alt=current_user.full_name class="color-#{current_user.avatar_color}"
                span = current_user.initials
            h6
              = current_user.short_name
            span
              = current_user.job
          li
            hr.dropdown-divider
          li
            = link_to profile_path, class: "dropdown-item d-flex align-items-center" do
              i.bi.bi-person
              span
                | My Profile
          li
            hr.dropdown-divider
          li
            = link_to faq_path, class: "dropdown-item d-flex align-items-center" do
              i.bi.bi-question-circle
              span
                | Need Help?
          li
            hr.dropdown-divider
          li
            = link_to destroy_user_session_path, class: "dropdown-item d-flex align-items-center" do
              i.bi.bi-box-arrow-right
              span
                | Sign Out
