nav.navbar.navbar-dark.navbar-expand-xl.fixed-top.header
  .container-fluid
    .d-flex.align-items-center.justify-content-center.logo-area
      button.navbar-toggler.me-4 aria-label="Toggle navigation" data-controller="sidebar" data-action="click->sidebar#show"
        span.navbar-toggler-icon
      = link_to "/admin", class: "logo d-flex align-items-center justify-content-center" do
        = inline_svg_tag "admin/logo_no_border_no_color.svg"
        span
          = t("platform.name")
    .search-bar
      form.search-form.d-flex.align-items-center action="/admin/search"
        input type="text" name="q" placeholder="Search" title="Enter search keyword"
        button type="submit" title="Search"
          i.bi.bi-search
    nav.header-nav.ms-auto
      ul.d-flex.align-items-center
        li.nav-item.d-block.d-xl-none.pe-3
          a.nav-link.nav-icon.search-bar-toggle data-controller="admin--search-bar" data-action="click->admin--search-bar#toggle" href="javascript:void(0)"
            i.bi.bi-search
        li.nav-item.dropdown.pe-3
          = render partial: "layouts/admin/user_menu"