a.nav-link.nav-profile.d-flex.align-items-center.pe-0.ps-2 href="#" data-bs-toggle="dropdown"
  .profile-image.icon.d-md-none
    - if current_user.avatar.present?
      = image_tag current_user.avatar, class: "rounded-circle circle-border"
    - else
      .rounded-circle.circle-border.m-auto class="color-#{current_user.avatar_color}"
        span = current_user.initials
  span.d-none.d-md-block.dropdown-toggle
    = current_user.short_name
ul.dropdown-menu.dropdown-menu-end.dropdown-menu-arrow.profile  data-controller="theme"
  li.dropdown-header
    .profile-image
      - if current_user.avatar.present?
        = image_tag current_user.avatar, class: "rounded-circle circle-border"
      - else
        .rounded-circle.circle-border.mb-3.m-auto class="color-#{current_user.avatar_color}"
          span = current_user.initials
    h6
      = current_user.short_name
    span
      = current_user.job
    div
      - if session[:impersonator_id].present?
        = link_to disavow_path, "data-turbo-method": "POST", class: "btn btn-sm btn-outline-danger" do
          i.bi.bi-arrow-counterclockwise
          span = t('actions.disavow')
  li
    hr.dropdown-divider
  - if current_user.has_role?(:admin)
    li
      = link_to "/admin", class: "dropdown-item d-flex align-items-center" do
        i.bi.bi-briefcase
        span = t("admin.nav.admin")
    li
      hr.dropdown-divider
  = link_to profile_path, class: "dropdown-item d-flex align-items-center" do
    i.bi.bi-person
    span = t('actions.my_profile')
  li
    hr.dropdown-divider
  li
    = link_to faq_path, class: "dropdown-item d-flex align-items-center" do
      i.bi.bi-question-circle
      span = t('actions.need_help_q')
  li
    hr.dropdown-divider
  li
    button type="button" class="dropdown-item d-flex align-items-center" data-theme-theme-param="light" data-action="theme#set"
      = bi "sun-fill", class: "me-2 opacity-50 theme-icon"
      = t('theme.light')
      .flex-grow-1
      = bi :check, class: "ms-auto d-none"
  li
    button type="button" class="dropdown-item d-flex align-items-center" data-theme-theme-param="dark" data-action="theme#set"
      = bi "moon-stars-fill", class: "me-2 opacity-50 theme-icon"
      = t('theme.dark')
      .flex-grow-1
      = bi :check, class: "ms-auto d-none"
  li
    button type="button" class="dropdown-item d-flex align-items-center" data-theme-theme-param="auto" data-action="theme#set"
      = bi "circle-half", class: "me-2 opacity-50 theme-icon"
      = t('theme.auto')
      .flex-grow-1
      = bi :check, class: "ms-auto d-none"
  li
    hr.dropdown-divider
  li
    = link_to destroy_user_session_path, class: "dropdown-item d-flex align-items-center", "data-turbo-method": "DELETE" do
      i.bi.bi-box-arrow-right
      span = t('actions.sign_out')
