.card
  .card-body.pt-3
    = tabs nav_class: "nav-tabs-bordered" do |tab|
      - tab.add title: "Overview" do
        .pt-3
          = turbo_frame_tag "profile" do
            = render_turbo_flash
            = bootstrap_form_for(@command, url: :edit_profile, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-8') do |f|
              = f.text_field :first_name
              = f.text_field :last_name
              = f.text_field :job
              = f.text_field :company
              = f.text_field :phone
              = f.text_field :email
              = f.text_field :country
              = f.text_field :address
              = f.text_area :about, rows: 4
              = f.form_group
                = f.submit t('actions.update_profile')
      - tab.add title: "Social" do
        .pt-3
          = turbo_frame_tag "social" do
            = render_turbo_flash
            = bootstrap_form_for(@command, url: :edit_profile, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-8') do |f|
              = f.text_field :twitter_profile, prepend: link_field_button
              = f.text_field :facebook_profile, prepend: link_field_button
              = f.text_field :instagram_profile, prepend: link_field_button
              = f.text_field :linkedin_profile, prepend: link_field_button
              = f.form_group
                = f.submit t('actions.update_profile')
      - tab.add title: "Password" do
        .pt-3
          = turbo_frame_tag "password" do
            = render_turbo_flash
            = bootstrap_form_for(@password_command, url: :update_password, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-4') do |f|
              = f.password_field :current_password
              = f.password_field :password
              = f.password_field :password_confirmation
              = f.form_group
                = f.submit t("actions.change_password")


