h5.card-title.text-center.pb-0.fs-4
  = t('.change_your_password')
p.text-center.small
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "row g-3 needs-validation"  }) do |f|
    = flash_bootstrap
    = f.hidden_field :reset_password_token
    = f.password_field :password, autofocus: true, autocomplete: "new-password", label: {text: t('.new_password')}, help: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length)
    = f.password_field :password_confirmation, autocomplete: "new-password"
    = f.submit t('.change_my_password'), class: "btn btn-primary w-100"
    = render "devise/shared/links"
