h5.card-title.text-center.pb-0.fs-4
  = t('.forgot_your_password')
p.text-center.small
  = bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "row g-3 needs-validation" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.submit t('.send_me_reset_password_instructions'), class: "btn btn-primary w-100"
    = render "devise/shared/links"
