li class="item item-container"
  .attribute data-name=model.human_attribute_name(:user)
    = link_to [:admin, resource.user], target: "_top"
      = resource.user.full_name
  .attribute data-name=model.human_attribute_name(:reference)
    = resource.subscription_type.name
  .attribute data-name=model.human_attribute_name(:start_date)
    = resource.start_date
  .attribute data-name=model.human_attribute_name(:renew_date)
    = resource.renew_date
  .attribute.boolean data-name=model.human_attribute_name(:cancelled)
    = toggle_bool_icon resource, :cancelled
  .actions
    = view_button(resource, stretched: true, small: true)
    = delete_button(resource, small: true)