section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default
          .alert.alert-primary.alert-dismissible.fade.show[role="alert"]
            |  A simple primary alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-secondary.alert-dismissible.fade.show[role="alert"]
            |  A simple secondary alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-success.alert-dismissible.fade.show[role="alert"]
            |  A simple success alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
            |  A simple danger alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
            |  A simple warning alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-info.alert-dismissible.fade.show[role="alert"]
            |  A simple info alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-light.border-light.alert-dismissible.fade.show[role="alert"]
            |  A simple light alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-dark.alert-dismissible.fade.show[role="alert"]
            |  A simple dark alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
      .card
        .card-body
          h5.card-title
            | With Icon
          .alert.alert-primary.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-star.me-1
            |  A simple primary alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-secondary.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-collection.me-1
            |  A simple secondary alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-success.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-check-circle.me-1
            |  A simple success alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-exclamation-octagon.me-1
            |  A simple danger alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-exclamation-triangle.me-1
            |  A simple warning alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-info.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-info-circle.me-1
            |  A simple info alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-dark.alert-dismissible.fade.show[role="alert"]
            i.bi.bi-folder.me-1
            |  A simple dark alert with icon—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
      .card
        .card-body
          h5.card-title
            | Outlined
          .alert.border-primary.alert-dismissible.fade.show[role="alert"]
            |  A simple primary outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-secondary.alert-dismissible.fade.show[role="alert"]
            |  A simple secondary outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-success.alert-dismissible.fade.show[role="alert"]
            |  A simple success outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-danger.alert-dismissible.fade.show[role="alert"]
            |  A simple danger outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-warning.alert-dismissible.fade.show[role="alert"]
            |  A simple warning outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-info.alert-dismissible.fade.show[role="alert"]
            |  A simple info outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-light.alert-dismissible.fade.show[role="alert"]
            |  A simple light outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.border-dark.alert-dismissible.fade.show[role="alert"]
            |  A simple dark outlined alert—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Solid Color
          .alert.alert-primary.bg-primary.text-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple primary alert with solid color—check it out!
            button.btn-close.btn-close-white[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-secondary.bg-secondary.text-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple secondary alert with solid color—check it out!
            button.btn-close.btn-close-white[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-success.bg-success.text-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple success alert with solid color—check it out!
            button.btn-close.btn-close-white[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-danger.bg-danger.text-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple danger alert with solid color—check it out!
            button.btn-close.btn-close-white[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-warning.bg-warning.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple warning alert with solid color—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-info.bg-info.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple info alert with solid color—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-light.bg-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple light alert with solid color—check it out!
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-dark.bg-dark.text-light.border-0.alert-dismissible.fade.show[role="alert"]
            |  A simple dark alert with solid color—check it out!
            button.btn-close.btn-close-white[type="button" data-bs-dismiss="alert" aria-label="Close"]
      .card
        .card-body
          h5.card-title
            | With Heading &amp Separator
          .alert.alert-primary.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Primary Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-secondary.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Secondary Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-success.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Success Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-danger.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Danger Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-warning.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Warning Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-info.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Info Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-light.border-light.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Lignt Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
          .alert.alert-dark.alert-dismissible.fade.show[role="alert"]
            h4.alert-heading
              | Dark Heading
            p
              | Et suscipit deserunt earum itaque dignissimos recusandae dolorem qui. Molestiae rerum perferendis laborum. Occaecati illo at laboriosam rem molestiae sint.
            hr
            p.mb-0
              | Temporibus quis et qui aspernatur laboriosam sit eveniet qui sunt.
            button.btn-close[type="button" data-bs-dismiss="alert" aria-label="Close"]
