section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Badges
          .actions
            span.badge.bg-primary
              | Primary
            span.badge.bg-secondary
              | Secondary
            span.badge.bg-success
              | Success
            span.badge.bg-danger
              | Danger
            span.badge.bg-warning.text-dark
              | Warning
            span.badge.bg-info.text-dark
              | Info
            span.badge.bg-light.text-dark
              | Light
            span.badge.bg-dark
              | Dark
      .card
        .card-body
          h5.card-title
            | Pill Badges
          .actions
            span.badge.rounded-pill.bg-primary
              | Primary
            span.badge.rounded-pill.bg-secondary
              | Secondary
            span.badge.rounded-pill.bg-success
              | Success
            span.badge.rounded-pill.bg-danger
              | Danger
            span.badge.rounded-pill.bg-warning.text-dark
              | Warning
            span.badge.rounded-pill.bg-info.text-dark
              | Info
            span.badge.rounded-pill.bg-light.text-dark
              | Light
            span.badge.rounded-pill.bg-dark
              | Dark
      .card
        .card-body
          h5.card-title
            | Icon Badges
          .actions
            span.badge.bg-primary
              i.bi.bi-star.me-1
              |  Primary
            span.badge.bg-secondary
              i.bi.bi-collection.me-1
              |  Secondary
            span.badge.bg-success
              i.bi.bi-check-circle.me-1
              |  Success
            span.badge.bg-danger
              i.bi.bi-exclamation-octagon.me-1
              |  Danger
            span.badge.bg-warning.text-dark
              i.bi.bi-exclamation-triangle.me-1
              |  Warning
            span.badge.bg-info.text-dark
              i.bi.bi-info-circle.me-1
              |  Info
            span.badge.bg-light.text-dark
              i.bi.bi-star.me-1
              |  Light
            span.badge.bg-dark
              i.bi.bi-folder.me-1
              |  Dark
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Border Badges
          span.badge.border-primary.border-1.text-primary
            | Primary
          span.badge.border-secondary.border-1.text-secondary
            | Secondary
          span.badge.border-success.border-1.text-success
            | Success
          span.badge.border-danger.border-1.text-danger
            | Danger
          span.badge.border-warning.border-1.text-warning
            | Warning
          span.badge.border-info.border-1.text-info
            | Info
          span.badge.border-light.border-1.text-black-50
            | Light
          span.badge.border-dark.border-1.text-dark
            | Dark
      .card
        .card-body
          h5.card-title
            | Button Badges
          .actions
            button.btn.btn-primary[type="button"]
              |  Primary
              span.badge.bg-white.text-primary.ms-2
                | 4
            button.btn.btn-secondary[type="button"]
              |  Secondary
              span.badge.bg-white.text-secondary.ms-2
                | 4
            button.btn.btn-success[type="button"]
              |  Success
              span.badge.bg-white.text-success.ms-2
                | 4
            button.btn.btn-danger[type="button"]
              |  Danger
              span.badge.bg-white.text-danger.ms-2
                | 4
            button.btn.btn-warning[type="button"]
              |  Warning
              span.badge.bg-white.text-warning.ms-2
                | 4
            button.btn.btn-info[type="button"]
              |  Info
              span.badge.bg-white.text-info.ms-2
                | 4
            button.btn.btn-light[type="button"]
              |  Light
              span.badge.bg-secondary.text-light.ms-2
                | 4
            button.btn.btn-dark[type="button"]
              |  Dark
              span.badge.bg-white.text-dark.ms-2
                | 4
      .card
        .card-body
          h5.card-title
            | Heading Badges
          h1
            | Example h1 heading
            span.badge.bg-primary
              | Primary
          h2
            | Example h2 heading
            span.badge.bg-secondary
              | Secondary
          h3
            | Example h3 heading
            span.badge.bg-success
              | Success
          h4
            | Example h4 heading
            span.badge.bg-danger
              | Danger
          h5
            | Example h5 heading
            span.badge.bg-warning
              | Warning
          h6
            | Example h6 heading
            span.badge.bg-info
              | Info
