section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Buttons
          .actions
            button.btn.btn-primary[type="button"]
              | Primary
            button.btn.btn-secondary[type="button"]
              | Secondary
            button.btn.btn-success[type="button"]
              | Success
            button.btn.btn-danger[type="button"]
              | Danger
            button.btn.btn-warning[type="button"]
              | Warning
            button.btn.btn-info[type="button"]
              | Info
            button.btn.btn-light[type="button"]
              | Light
            button.btn.btn-dark[type="button"]
              | Dark
            button.btn.btn-link[type="button"]
              | Link
      .card
        .card-body
          h5.card-title
            | Rounded Buttons
          .actions
            button.btn.btn-primary.rounded-pill[type="button"]
              | Primary
            button.btn.btn-secondary.rounded-pill[type="button"]
              | Secondary
            button.btn.btn-success.rounded-pill[type="button"]
              | Success
            button.btn.btn-danger.rounded-pill[type="button"]
              | Danger
            button.btn.btn-warning.rounded-pill[type="button"]
              | Warning
            button.btn.btn-info.rounded-pill[type="button"]
              | Info
            button.btn.btn-light.rounded-pill[type="button"]
              | Light
            button.btn.btn-dark.rounded-pill[type="button"]
              | Dark
      .card
        .card-body
          h5.card-title
            | Icon Buttons
          .actions
            button.btn.btn-primary[type="button"]
              i.bi.bi-star.me-1
                |  With Text
            button.btn.btn-secondary[type="button"]
              i.bi.bi-collection
            button.btn.btn-success[type="button"]
              i.bi.bi-check-circle
            button.btn.btn-danger[type="button"]
              i.bi.bi-exclamation-octagon
            button.btn.btn-warning[type="button"]
              i.bi.bi-exclamation-triangle
            button.btn.btn-info[type="button"]
              i.bi.bi-info-circle
            button.btn.btn-dark[type="button"]
              i.bi.bi-folder
      .card
        .card-body
          h5.card-title
            | Button Groups
          .actions
            .btn-group[role="group" aria-label="Basic example"]
              button.btn.btn-primary[type="button"]
                | Left
              button.btn.btn-primary[type="button"]
                | Middle
              button.btn.btn-primary[type="button"]
                | Right
            .btn-group[role="group" aria-label="Basic mixed styles example"]
              button.btn.btn-danger[type="button"]
                | Left
              button.btn.btn-warning[type="button"]
                | Middle
              button.btn.btn-success[type="button"]
                | Right
            .btn-group[role="group" aria-label="Basic outlined example"]
              button.btn.btn-outline-primary[type="button"]
                | Left
              button.btn.btn-outline-primary[type="button"]
                | Middle
              button.btn.btn-outline-primary[type="button"]
                | Right
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Outline Buttons
          .actions
            button.btn.btn-outline-primary[type="button"]
              | Primary
            button.btn.btn-outline-secondary[type="button"]
              | Secondary
            button.btn.btn-outline-success[type="button"]
              | Success
            button.btn.btn-outline-danger[type="button"]
              | Danger
            button.btn.btn-outline-warning[type="button"]
              | Warning
            button.btn.btn-outline-info[type="button"]
              | Info
            button.btn.btn-outline-light[type="button"]
              | Light
            button.btn.btn-outline-dark[type="button"]
              | Dark
      .card
        .card-body
          h5.card-title
            | Button Sizes
          .actions
            div
              button.btn.btn-primary.btn-sm[type="button"]
                | Small
            div
              button.btn.btn-secondary[type="button"]
                | Normal
            div
              button.btn.btn-success.btn-lg[type="button"]
                | Large
            div
              button.btn.btn-outline-danger.btn-sm[type="button"]
                | Small
            div
              button.btn.btn-outline-warning[type="button"]
                | Normal
            div
              button.btn.btn-outline-info.btn-lg[type="button"]
                | Large
          .d-grid.gap-2.mt-3
            button.btn.btn-primary[type="button"]
              | Block Button
      .card
        .card-body
          h5.card-title
            | Button States
          .actions
            button.btn.btn-primary[type="button"]
              | Normal
            button.btn.btn-primary[type="button" disabled]
              | Disabled
            button.btn.btn-outline-primary[type="button"]
              | Normal
            button.btn.btn-outline-primary[type="button" disabled]
              | Disabled
