section.section
  .row.align-items-top
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Card
          |  Ut in ea error laudantium quas omnis officia. Sit sed praesentium voluptas. Corrupti inventore consequatur nisi necessitatibus modi consequuntur soluta id. Enim autem est esse natus assumenda. Non sunt dignissimos officiis expedita. Consequatur sint repellendus voluptas. Quidem sit est nulla ullam. Suscipit debitis ullam iusto dolorem animi dolorem numquam. Enim fuga ipsum dolor nulla quia ut. Rerum dolor voluptatem et deleniti libero totam numquam nobis distinctio. Sit sint aut. Consequatur rerum in.
      .card
        .card-header
          | Header
        .card-body
          h5.card-title
            | Card with header and footer
          |  Ut in ea error laudantium quas omnis officia. Sit sed praesentium voluptas. Corrupti inventore consequatur nisi necessitatibus modi consequuntur soluta id. Enim autem est esse natus assumenda. Non sunt dignissimos officiis expedita. Consequatur sint repellendus voluptas. Quidem sit est nulla ullam. Suscipit debitis ullam iusto dolorem animi dolorem numquam. Enim fuga ipsum dolor nulla quia ut. Rerum dolor voluptatem et deleniti libero totam numquam nobis distinctio. Sit sint aut. Consequatur rerum in.
        .card-footer
          |  Footer
      .card.mb-3
        .row.g-0
          .col-md-4
            = image_tag "admin/card.jpg", class: "img-fluid rounded-start", alt: "..."
          .col-md-8
            .card-body
              h5.card-title
                | Card with an image on left
              p.card-text
                | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
    .col-lg-3
      .card
        = image_tag "admin/card.jpg", class: "card-img-top", alt: "..."
        .card-body
          h5.card-title
            | Card with an image on top
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's content.
      .card
        .card-body
          h5.card-title
            | Card with an image on bottom
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's content.
        = image_tag "admin/card.jpg", class: "card-img-bottom", alt: "..."
    .col-lg-3
      .card
        = image_tag "admin/card.jpg", class: "card-img-top", alt: "..."
        .card-img-overlay
          h5.card-title
            | Card with an image overlay
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's content.
      .card
        .card-body
          h5.card-title
            | Card with titles, buttons, and links
          h6.card-subtitle.mb-2.text-muted
            | Card subtitle
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's content.
          p.card-text
            a.btn.btn-primary[href="#"]
              | Button
          a.card-link[href="#"]
            | Card link
          a.card-link[href="#"]
            | Another link
      .card.text-center
        .card-header
          ul.nav.nav-pills.card-header-pills
            li.nav-item
              a.nav-link.active[href="#"]
                | Active
            li.nav-item
              a.nav-link[href="#"]
                | Link
            li.nav-item
              a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
                | Disabled
        .card-body
          h5.card-title
            | Special title treatment
          p.card-text
            | With supporting text below as a natural lead-in to additional content.
          a.btn.btn-primary[href="#"]
            | Go somewhere
