section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Slides only
          #carouselExampleSlidesOnly.carousel.slide[data-bs-ride="carousel"]
            .carousel-inner
              .carousel-item.active
                = image_tag "admin/slides-1.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-2.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-3.jpg", class: "d-block w-100"
      .card
        .card-body
          h5.card-title
            | With indicators
          #carouselExampleIndicators.carousel.slide[data-bs-ride="carousel"]
            .carousel-indicators
              button.active[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
              button[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"]
              button[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"]
            .carousel-inner
              .carousel-item.active
                = image_tag "admin/slides-1.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-2.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-3.jpg", class: "d-block w-100"
            button.carousel-control-prev[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"]
              span.carousel-control-prev-icon[aria-hidden="true"]
              span.visually-hidden
                | Previous
            button.carousel-control-next[type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"]
              span.carousel-control-next-icon[aria-hidden="true"]
              span.visually-hidden
                | Next
      .card
        .card-body
          h5.card-title
            | Carousel with fade transition
          p
            | Add
            code
              | .carousel-fade
            |  to your carousel to animate slides with a fade transition instead of a slide.
            #carouselExampleFade.carousel.slide.carousel-fade[data-bs-ride="carousel"]
              .carousel-inner
                .carousel-item.active
                  = image_tag "admin/slides-1.jpg", class: "d-block w-100"
                .carousel-item
                  = image_tag "admin/slides-2.jpg", class: "d-block w-100"
                .carousel-item
                  = image_tag "admin/slides-3.jpg", class: "d-block w-100"
              button.carousel-control-prev[type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev"]
                span.carousel-control-prev-icon[aria-hidden="true"]
                span.visually-hidden
                  | Previous
              button.carousel-control-next[type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next"]
                span.carousel-control-next-icon[aria-hidden="true"]
                span.visually-hidden
                  | Next
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | With controls
          #carouselExampleControls.carousel.slide[data-bs-ride="carousel"]
            .carousel-inner
              .carousel-item.active
                = image_tag "admin/slides-1.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-2.jpg", class: "d-block w-100"
              .carousel-item
                = image_tag "admin/slides-3.jpg", class: "d-block w-100"
            button.carousel-control-prev[type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev"]
              span.carousel-control-prev-icon[aria-hidden="true"]
              span.visually-hidden
                | Previous
            button.carousel-control-next[type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"]
              span.carousel-control-next-icon[aria-hidden="true"]
              span.visually-hidden
                | Next
      .card
        .card-body
          h5.card-title
            | With captions
          #carouselExampleCaptions.carousel.slide[data-bs-ride="carousel"]
            .carousel-indicators
              button.active[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"]
              button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"]
              button[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"]
            .carousel-inner
              .carousel-item.active
                = image_tag "admin/slides-1.jpg", class: "d-block w-100"
                .carousel-caption.d-none.d-md-block
                  h5
                    | First slide label
                  p
                    | Some representative placeholder content for the first slide.
              .carousel-item
                = image_tag "admin/slides-2.jpg", class: "d-block w-100"
                .carousel-caption.d-none.d-md-block
                  h5
                    | Second slide label
                  p
                    | Some representative placeholder content for the second slide.
              .carousel-item
                = image_tag "admin/slides-3.jpg", class: "d-block w-100"
                .carousel-caption.d-none.d-md-block
                  h5
                    | Third slide label
                  p
                    | Some representative placeholder content for the third slide.
            button.carousel-control-prev[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"]
              span.carousel-control-prev-icon[aria-hidden="true"]
              span.visually-hidden
                | Previous
            button.carousel-control-next[type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"]
              span.carousel-control-next-icon[aria-hidden="true"]
              span.visually-hidden
                | Next
