section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default
          .progress
            .progress-bar[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"]
      .card
        .card-body
          h5.card-title
            | Labels
          .progress
            .progress-bar[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
              | 25%
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
              | 50%
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"]
              | 75%
          .progress.mt-3
            .progress-bar[role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"]
              | 100%
      .card
        .card-body
          h5.card-title
            | Backgrounds
          .progress
            .progress-bar[role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.bg-success[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.bg-info[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.bg-warning[role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.bg-danger[role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"]
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Height
          p
            | We only set a height value on the .progress, so if you change that value the inner .progress-bar will automatically resize accordingl
          .progress[style="height: 10px;"]
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3[style="height: 15px;"]
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3[style="height: 20px;"]
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3[style="height: 25px;"]
            .progress-bar[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
      .card
        .card-body
          h5.card-title
            | Striped Backgrounds
          .progress
            .progress-bar.progress-bar-striped[role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-success[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-info[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-warning[role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-danger[role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"]
      .card
        .card-body
          h5.card-title
            | Striped Animated Backgrounds
          .progress
            .progress-bar.progress-bar-striped.progress-bar-animated[role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-success.progress-bar-animated[role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-info.progress-bar-animated[role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-warning.progress-bar-animated[role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"]
          .progress.mt-3
            .progress-bar.progress-bar-striped.bg-danger.progress-bar-animated[role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"]
