section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Border spinner
          p
            | Use the border spinners for a lightweight loading indicator.
          .spinner-border[role="status"]
            span.visually-hidden
              | Loading...
      .card
        .card-body
          h5.card-title
            | Colors
          .actions
            .spinner-border.text-primary[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-secondary[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-success[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-danger[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-warning[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-info[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-light[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border.text-dark[role="status"]
              span.visually-hidden
                | Loading...
      .card
        .card-body
          h5.card-title
            | Alignment
          p
            | Use flexbox utilities, float utilities, or text alignment utilities to place spinners exactly where you need them in any situation.
          .d-flex.justify-content-center
            .spinner-border[role="status"]
              span.visually-hidden
                | Loading...
      .card
        .card-body
          h5.card-title
            | Buttons
          p
            | Use spinners within buttons to indicate an action is currently processing or taking place. You may also swap the text out of the spinner element and utilize button text as needed.
          .actions
            button.btn.btn-primary[type="button" disabled]
              span.spinner-border.spinner-border-sm[role="status" aria-hidden="true"]
              span.visually-hidden
                | Loading...
            button.btn.btn-primary[type="button" disabled]
              span.spinner-border.spinner-border-sm[role="status" aria-hidden="true"]
              |  Loading...
            button.btn.btn-primary[type="button" disabled]
              span.spinner-grow.spinner-grow-sm[role="status" aria-hidden="true"]
              span.visually-hidden
                | Loading...
            button.btn.btn-primary[type="button" disabled]
              span.spinner-grow.spinner-grow-sm[role="status" aria-hidden="true"]
              |  Loading...
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Growing spinner
          p
            | If you don’t fancy a border spinner, switch to the grow spinner. While it doesn’t technically spin, it does repeatedly grow!
          .spinner-grow[role="status"]
            span.visually-hidden
              | Loading...
      .card
        .card-body
          h5.card-title
            | Growing Color spinners
          .actions
            .spinner-grow.text-primary[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-secondary[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-success[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-danger[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-warning[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-info[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-light[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.text-dark[role="status"]
              span.visually-hidden
                | Loading...
      .card
        .card-body
          h5.card-title
            | Sizes
          p
            | Add
            code
              |  .spinner-border-sm
            |  and
            code
              |  .spinner-grow-sm
            |  to make a smaller spinner that can quickly be used within other components. Or, use custom CSS or inline styles to change the dimensions as needed.
          .actions
            .spinner-border.spinner-border-sm[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border[style="width: 30px; height: 30px;" role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border[style="width: 40px; height: 40px;" role="status"]
              span.visually-hidden
                | Loading...
            .spinner-border[style="width: 50px; height: 50px;" role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow.spinner-grow-sm[role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow[style="width: 30px; height: 30px;" role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow[style="width: 40px; height: 40px;" role="status"]
              span.visually-hidden
                | Loading...
            .spinner-grow[style="width: 50px; height: 50px;" role="status"]
              span.visually-hidden
                | Loading...
