.card
  .card-body
    h1.card-title
      = @resource.title
    .card-text
      == @resource.body
  .card-footer.d-flex.justify-content-between
    div.pt-2
      - if @resource.user
        i.bi.bi-person
        '
        = link_to @resource.user&.full_name, [:admin, @resource.user]
      i.bi.bi-clock.ps-3
      '
      = @resource.created_at.strftime("%d %B, %Y %H:%M")
    .actions
      = edit_button(@resource)
      = delete_button(@resource)
.filler