section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Browser Default
          p
            | Browser default validation with using the
            code
              |  required
            |  keyword. Try submitting the form below. Depending on your browser and OS, you’ll see a slightly different style of feedback.
          form.row.g-3
            .col-md-4
              label.form-label[for="validationDefault01"]
                | First name
              input#validationDefault01.form-control[type="text" value="John" required]
            .col-md-4
              label.form-label[for="validationDefault02"]
                | Last name
              input#validationDefault02.form-control[type="text" value="Doe" required]
            .col-md-4
              label.form-label[for="validationDefaultUsername"]
                | Username
              .input-group
                span#inputGroupPrepend2.input-group-text
                  | @
                input#validationDefaultUsername.form-control[type="text" aria-describedby="inputGroupPrepend2" required]
            .col-md-6
              label.form-label[for="validationDefault03"]
                | City
              input#validationDefault03.form-control[type="text" required]
            .col-md-3
              label.form-label[for="validationDefault04"]
                | State
              select#validationDefault04.form-select[required]
                option[selected disabled value=""]
                  | Choose...
                option
                  | ...
            .col-md-3
              label.form-label[for="validationDefault05"]
                | Zip
              input#validationDefault05.form-control[type="text" required]
            .col-12
              .form-check
                input#invalidCheck2.form-check-input[type="checkbox" value="" required]
                label.form-check-label[for="invalidCheck2"]
                  |  Agree to terms and conditions
            .col-12
              button.btn.btn-primary[type="submit"]
                | Submit form
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Custom Styled Validation
          p
            ' For custom Bootstrap form validation messages, you’ll need to add the
            code
              | novalidate
            '  boolean attribute to your
            code
              = h "<form>"
            | . This disables the browser default feedback tooltips, but still provides access to the form validation APIs in JavaScript.
          form.row.g-3.needs-validation[novalidate]
            .col-md-4
              label.form-label[for="validationCustom01"]
                | First name
              input#validationCustom01.form-control[type="text" value="John" required]
              .valid-feedback
                |  Looks good!
            .col-md-4
              label.form-label[for="validationCustom02"]
                | Last name
              input#validationCustom02.form-control[type="text" value="Doe" required]
              .valid-feedback
                |  Looks good!
            .col-md-4
              label.form-label[for="validationCustomUsername"]
                | Username
              .input-group.has-validation
                span#inputGroupPrepend.input-group-text
                  | @
                input#validationCustomUsername.form-control[type="text" aria-describedby="inputGroupPrepend" required]
              .invalid-feedback
                |  Please choose a username.
            .col-md-6
              label.form-label[for="validationCustom03"]
                | City
              input#validationCustom03.form-control[type="text" required]
              .invalid-feedback
                |  Please provide a valid city.
            .col-md-3
              label.form-label[for="validationCustom04"]
                | State
              select#validationCustom04.form-select[required]
                option[selected disabled value=""]
                  | Choose...
                option
                  | ...
              .invalid-feedback
                |  Please select a valid state.
            .col-md-3
              label.form-label[for="validationCustom05"]
                | Zip
              input#validationCustom05.form-control[type="text" required]
              .invalid-feedback
                |  Please provide a valid zip.
            .col-12
              .form-check
                input#invalidCheck.form-check-input[type="checkbox" value="" required]
                label.form-check-label[for="invalidCheck"]
                  |  Agree to terms and conditions
                .invalid-feedback
                  |  You must agree before submitting.
            .col-12
              button.btn.btn-primary[type="submit"]
                | Submit form
      .card
        .card-body
          h5.card-title
            | Custom Styled Validation with Tooltips
          p
            | If your form layout allows it, you can swap the
            code
              | .{valid|invalid}-feedback
            |  classes for .
            code
              | {valid|invalid}-tooltip
            |  classes to display validation feedback in a styled tooltip. Be sure to have a parent with
            code
              | position: relative
            |  on it for tooltip positioning. In the example below, our column classes have this already, but your project may require an alternative setup.
          form.row.g-3.needs-validation[novalidate]
            .col-md-4.position-relative
              label.form-label[for="validationTooltip01"]
                | First name
              input#validationTooltip01.form-control[type="text" value="John" required]
              .valid-tooltip
                |  Looks good!
            .col-md-4.position-relative
              label.form-label[for="validationTooltip02"]
                | Last name
              input#validationTooltip02.form-control[type="text" value="Doe" required]
              .valid-tooltip
                |  Looks good!
            .col-md-4.position-relative
              label.form-label[for="validationTooltipUsername"]
                | Username
              .input-group.has-validation
                span#validationTooltipUsernamePrepend.input-group-text
                  | @
                input#validationTooltipUsername.form-control[type="text" aria-describedby="validationTooltipUsernamePrepend" required]
              .invalid-tooltip
                |  Please choose a unique and valid username.
            .col-md-6.position-relative
              label.form-label[for="validationTooltip03"]
                | City
              input#validationTooltip03.form-control[type="text" required]
              .invalid-tooltip
                |  Please provide a valid city.
            .col-md-3.position-relative
              label.form-label[for="validationTooltip04"]
                | State
              select#validationTooltip04.form-select[required]
                option[selected disabled value=""]
                  | Choose...
                option
                  | ...
              .invalid-tooltip
                |  Please select a valid state.
            .col-md-3.position-relative
              label.form-label[for="validationTooltip05"]
                | Zip
              input#validationTooltip05.form-control[type="text" required]
              .invalid-tooltip
                |  Please provide a valid zip.
            .col-12
              button.btn.btn-primary[type="submit"]
                | Submit form
