.row
  .col-12
    = bootstrap_form_for([:admin, @resource], layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-8') do |f|
      = f.text_field :alias
      = f.select :layout , options_for_select(mail_template_layouts, @resource.layout)
      = f.text_field :subject
      = f.text_area :body, id: "editor", "data-controller": "editors--codemirror"
      = f.form_group
        = f.submit class: "btn btn-primary"
        - if @resource.persisted?
          = link_to url_for(action: :preview), class: "btn btn-outline-primary float-end", target: "_blank", data: {"turbo-method": :post} do
            | Preview


