.row
  .col-sm-3
    = link_to url_for(action: :new), class: 'btn btn-primary' do
      i.bi.bi-plus-lg
      '  Add template
  .col-md-5.col-sm-6
    = search_form
table.table.table-striped
  thead
    tr
      th Alias
      th Subject
      th

  tbody
    - @resources.each do |resource|
      tr
        td = link_to resource.alias, [:edit, :admin, resource]
        td = resource.subject
        td
          .action-row.float-end
            = edit_button(resource)
            = delete_button(resource)

= paginator @resources
- if @unsaved
  span.m-3.text-danger= t('.you_have_unsaved_changes')
