.mx-auto
  .card.mb-3.shadow-lg
    .card-body
      .pt-4.pb-2
        h2.text-center Subscription process was cancelled
        p.text-center
          = link_to subscribe_index_path do
            | Return to subscriptions page to retry
