.mx-auto
  .card.mb-3.shadow-lg
    .card-body
      .pt-4.pb-2
        h5.card-title.text-center.pb-3
          | Redirecting to Stripe checkout form ...
. data-controller="redirect" data-redirect-url-value=@url