footer#footer.footer
  .copyright
    strong
      span
        = link_to t("platform.name"), "http://railsblueprint.com"
    '  |
    = t("platform.slogan")
  a.back-to-top.d-flex.align-items-center.justify-content-center[href="#"]
    i.bi.bi-arrow-up-short
