footer#footer.footer
  .copyright
    strong
      span
        = link_to t("platform.name"), "https://railsblueprint.com"
    '  |
    = t("platform.slogan")
    '  |  Built with
    strong
      a href="https://railsblueprint.com" target="_blank"
        | Rails Blueprint
  a.back-to-top.d-flex.align-items-center.justify-content-center[href="#"]
    i.bi.bi-arrow-up-short
