li.item.item-container
  .attribute-container.contact
    .attribute =t("admin.users.email")
    .attribute =t("admin.users.name")
  .attribute-container.work
    .attribute =t("admin.users.job")
    .attribute =t("admin.users.company")
  .attribute =t("admin.users.roles")
  .attribute =t("admin.users.registered")
  div
li.item.item-container
  .attribute.hidden-small
  .attribute.hidden-small
  .attribute.hidden-small
  .attribute data-name=t("admin.users.roles") = filter_by_role
  .attribute.hidden-small
  .attribute.hidden-small
  .attribute.hidden-small
