section.section
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Default Breadcrumbs
          nav
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Default
      .card
        .card-body
          h5.card-title
            | Centered
          nav.d-flex.justify-content-center
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Centered Position
      .card
        .card-body
          h5.card-title
            | Right Positioned
          nav.d-flex.justify-content-end
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Right Position
      .card
        .card-body
          h5.card-title
            | With Home Icon
          nav
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  i.bi.bi-house-door
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Default
    .col-lg-6
      .card
        .card-body
          h5.card-title
            | Breadcrumbs with a page title
          .pagetitle
            h1
              | Page Title
            nav
              ol.breadcrumb
                li.breadcrumb-item
                  a[href="index.html"]
                    | Home
                li.breadcrumb-item
                  | Components
                li.breadcrumb-item.active
                  | Breadcrumbs
      .card
        .card-body
          h5.card-title
            | Breadcrumbs with different dividers
          nav[style="--bs-breadcrumb-divider: '>';"]
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Data
          nav[style="--bs-breadcrumb-divider: '|';"]
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Data
          nav[style="--bs-breadcrumb-divider: '-';"]
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Data
          nav[style="--bs-breadcrumb-divider: '•';"]
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Data
          nav[style="--bs-breadcrumb-divider: '';"]
            ol.breadcrumb
              li.breadcrumb-item
                a[href="index.html"]
                  | Home
              li.breadcrumb-item
                a[href="#"]
                  | Library
              li.breadcrumb-item.active
                | Data
