section.section
  .row
    .col-lg-12
      .card
        .card-body
          h5.card-title
            | Tooltips Examples
          p
            | Hover over the buttons below to see the four tooltips directions: top, right, bottom, and left.
          button.btn.btn-secondary.me-3[type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"]
            |  Tooltip on top
          button.btn.btn-secondary.me-3[type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right"]
            |  Tooltip on right
          button.btn.btn-secondary.me-3[type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom"]
            |  Tooltip on bottom
          button.btn.btn-secondary.me-3[type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left"]
            |  Tooltip on left
