doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.png"
    = display_meta_tags site: t("platform.name")
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"]
    = stylesheet_link_tag "admin", "data-turbo-track": "reload", "data-stylesheet": "admin.css"
    = javascript_include_tag "admin", "data-turbo-track": "reload"
    = javascript_importmap_tags "application_admin"
    = hotwire_livereload_tags
  body class=body_class data-controller="sidebar"
    = render "layouts/admin/header"
    = render "layouts/admin/sidebar"
    = component :toastr_flash
    main#main.main
      = component :breadcrumbs, _breadcrumbs
      = yield
    = render "layouts/admin/footer"
    = component :confirmation
    = yield :scripts
