doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.png"
    = display_meta_tags site: ENV["website_title"]
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"]
    = stylesheet_link_tag "frontend", "data-turbo-track": "reload", "data-stylesheet": "frontend.css"
    = javascript_importmap_tags "application_frontend"
    = hotwire_livereload_tags
    = action_cable_meta_tag
  body class=body_class class="devise"
    main.main
      .container
        section.section.register.d-flex.flex-column.align-items-center.justify-content-center.py-4
          .container
            .row.justify-content-center
              .col-lg-6.col-md-8.d-flex.flex-column.align-items-center.justify-content-center
                a.logo-128.text-center.w-auto[href="/"]
                  = image_tag "logo-full-256.png"
                  br
                  h4.d-none.d-lg-block
                    = t("platform.name")
                .card.mb-3.shadow-lg
                  .card-body
                    .pt-4.pb-2
                      = yield
    div.credits
      = t("messages.built_with")
      a href="https://railsblueprint.com" target="_blank"
        |  Rails Blueprint
